X_1:=CLOSE>OPEN;
X_2:=CLOSE<OPEN;
X_3:=AMA(CLOSE,1/12);
X_4:=HHV(X_3,2);
X_5:=HHV(X_3,2);
X_6:=X_3-(X_4-X_3);
X_7:=IF(X_6>=X_3,X_3,DRAWNULL);
X_8:=(REF(HIGH,1)+REF(LOW,1))/2;
X_9:=MA(CLOSE,21)+2.2*STD(CLOSE,21);
X_10:=REF(CLOSE,1);
X_11:=SMA(MAX(CLOSE-X_10,0),7,1)/SMA(ABS(CLOSE-X_10),7,1)*100;
X_12:=CROSS(79,X_11);
X_13:=FILTER(X_12,4);
KULIAN:= X_13;
XIAOLIAN:= COUNT(REF(EMA(CLOSE,4),1)<REF(EMA(CLOSE,4),2),5)=5 AND EMA(CLOSE,4)>REF(EMA(CLOSE,4),1);
DADAOXIAN:= X_6>=X_3;
STICKLINE(DADAOXIAN, 0, 1, 1, 0), COLORYELLOW;
STICKLINE(XIAOLIAN, 0, 1, 1, 0), COLORRED;
STICKLINE(KULIAN, 0, 1, 1, 0), COLORGREEN;
