BI:=TDXDLL2(3,H,L,0);
DINGDI:= TDXDLL2(14, H, L, 0);
DI:= IF (BI==-3 OR BI==-1, DINGDI, DRAWNULL);
GAO:= IF (BI==3 OR BI==1, DINGDI, DRAWNULL);

NOTEXT上升笔:DRAWLINE(BI=-3,DI,BI=+3,GAO,0), COLORYELLOW;
NOTEXT上升临笔:DRAWLINE(BI=-3,DI,BI=+1,GAO,0), DOTLINE, COLORYELLOW;
NOTEXT上升笔2:DRAWLINE(BI=-1,DI, BI=1, GAO, 0), DOTLINE, COLORYELLOW;
NOTEXT下降笔:DRAWLINE(BI=+3,GAO,BI=-3,DI,0), COLORYELLOW;
NOTEXT下降临笔:DRAWLINE(BI=3,GAO, BI=-1,DI,0), DOTLINE, COLORYELLOW;
NOTEXT下降笔2:DRAWLINE(BI=1,GAO, BI=-1, DI, 0), DOTLINE, COLORYELLOW;

COMPOSEBI:=TDXDLL2(20, H, L, 0);
NOTEXT组合上:DRAWLINE(COMPOSEBI==-3, DI, COMPOSEBI==3, GAO, 0), COLORCYAN;
NOTEXT组合下:DRAWLINE(COMPOSEBI==3, GAO, COMPOSEBI==-3, DI, 0), COLORCYAN;
NOTEXT组合临上1: DRAWLINE(COMPOSEBI==-3, DI, COMPOSEBI==30, GAO, 0), DOTLINE, COLORCYAN;
NOTEXT组合临下2: DRAWLINE(COMPOSEBI==30, GAO, COMPOSEBI==31, DI, 0), DOTLINE, COLORCYAN;
NOTEXT组合临上3: DRAWLINE(COMPOSEBI==31, DI, COMPOSEBI==32, GAO, 0), DOTLINE, COLORCYAN;
NOTEXT组合临下1: DRAWLINE(COMPOSEBI==3, GAO, COMPOSEBI==60, DI, 0), DOTLINE, COLORCYAN;
NOTEXT组合临上2: DRAWLINE(COMPOSEBI==60, DI, COMPOSEBI==61, GAO, 0), DOTLINE, COLORCYAN;
NOTEXT组合临下3: DRAWLINE(COMPOSEBI==61, GAO, COMPOSEBI==62, DI, 0), DOTLINE, COLORCYAN; 

{
NOTEXT组合上1: DRAWLINE(COMPOSEBI==-1, DI, COMPOSEBI==1, GAO, 0), DOTLINE, COLORCYAN;
NOTEXT组合上2: DRAWLINE(COMPOSEBI==-3, DI, COMPOSEBI==1, GAO, 0), DOTLINE, COLORCYAN;
NOTEXT组合下1: DRAWLINE(COMPOSEBI==3, GAO, COMPOSEBI==-1, DI, 0), DOTLINE, COLORCYAN;
NOTEXT组合下2: DRAWLINE(COMPOSEBI==1, GAO, COMPOSEBI==-1, DI, 0), DOTLINE, COLORCYAN;
}

{
__GUIDAOGAO:= TDXDLL2(22, H, L, 0);
__GUIDAODI:= TDXDLL2(23, H, L, 0);
GUIDAOGAO: IF (__GUIDAOGAO > 0, __GUIDAOGAO, DRAWNULL), COLORGREEN;
GUIDAODI: IF (__GUIDAODI > 0, __GUIDAODI, DRAWNULL), COLORRED;
}
{GUIDAOZHONG: (GUIDAOGAO + GUIDAODI) / 2, DOTLINE, COLORYELLOW;}
{
__GUIDAOZHONG:= TDXDLL2(24, H, L, 0);
GUIDAOZHONG: IF (__GUIDAOZHONG > 0, __GUIDAOZHONG, DRAWNULL), DOTLINE, COLORYELLOW;
}
FDBL:=4;
SHORT:= FDBL *12;LONG:=FDBL*26; M:=FDBL*9;
DIFF:=(((((EMA(CLOSE,SHORT)-EMA(CLOSE,LONG))-(EMA(EMA(CLOSE,SHORT)-EMA(CLOSE,LONG),M)))*2)/2+((EMA((EMA(CLOSE,SHORT) - EMA(CLOSE,LONG)),M))*(M-1)/(M+1)))/(1-2/(M+1))*(SHORT+1)*(LONG+1)-(LONG+1)*(SHORT-1)*EMA(CLOSE,SHORT)+(SHORT+1)*(LONG-1)*EMA(CLOSE,LONG))/(((LONG+1)-(SHORT+1))*2);
DEA:=((EMA(CLOSE,SHORT) - EMA(CLOSE,LONG))*(SHORT+1)*(LONG+1)-(LONG+1)*(SHORT-1)*EMA(CLOSE,SHORT)+(SHORT+1)*(LONG-1)*EMA(CLOSE,LONG))/(((LONG+1)-(SHORT+1))*2);
PRICEOFZERO:=CLOSE-((M-1)/(M+1)*(EMA((EMA(CLOSE,SHORT) - EMA(CLOSE,LONG)),M))/(1-2/(M+1))*(SHORT+1)*(LONG+1)-(LONG+1)*(SHORT-1)*EMA(CLOSE,SHORT)+(SHORT+1)*(LONG-1)*EMA(CLOSE,LONG))/(((LONG+1)-(SHORT+1))*2);
PRICEOFDIFF:=CLOSE-DIFF;
ZEROLINE: EMA(DIFF,60 * FDBL),COLORYELLOW,LINETHICK1;
IF(DEA>=REF(DEA,1) AND DEA>=ZEROLINE,ZEROLINE,DRAWNULL),COLORRED,LINETHICK1;
IF(DEA<REF(DEA,1) AND DEA<ZEROLINE,ZEROLINE,DRAWNULL),COLORGREEN,LINETHICK1;

{
XIANDUAN:= TDXDLL2(6, H, L, 0);
}
{
BOLL_UP: BOLL.UB;
BOLL_DOWN: BOLL.LB;
};

MA5: MA(C,5);
{
DRAWTEXT_FIX(1,0.00,0.00,0,'主题投资：')COLOR0000FF;
DRAWTEXT_FIX(1,0.06,0.00,0,EXTERNSTR(0,1))COLOR0000FF;
DRAWTEXT_FIX(1,0.00,0.06,0,'主营业务：')COLORFF00FF;
DRAWTEXT_FIX(1,0.06,0.06,0,EXTERNSTR(0,2))COLORFF00FF; 

ZT:=C>REF(C,1)*1.090 AND C<REF(C,1)*1.105;
DT:=C<REF(C,1)*0.901 AND C>REF(C,1)*0.898;
STICKLINE(ZT,C,O,4,0),COLORRED;
STICKLINE(DT,C,O,4,0),COLORBLUE;


BK:=IF(INBLOCK('科创板'),0.2,IF(INBLOCK('创业板'),0.2,IF(INBLOCK('ST板块'),0.05,0.1)));
XA_1:=IF(DATE<=1200823,1,0);
STICKLINE((C>=ZTPRICE(REF(CLOSE,1),0.1) AND C=H) AND XA_1=1,O,C,4,0),COLORRED;
STICKLINE((C<=DTPRICE(REF(CLOSE,1),0.1) AND C=L) AND XA_1=1,O,C,4,0),COLORBLUE;
STICKLINE((C>=ZTPRICE(REF(C,1),BK) AND C=H),C,O,4,0),COLORRED;
STICKLINE((C<=DTPRICE(REF(C,1),BK) AND C=L),C,O,4,0),COLORBLUE;
流通市值:(FINANCE(40)/100000000),NODRAW,COLORRED;
}

STATE:= TDXDLL2(25, H, L, 0);
MAX_COUNT:= BARSCOUNT(STATE);
STATUS: REF(STATE, MAX_COUNT), NODRAW;
TOP:= REF(STATE, MAX_COUNT - 1);
BOTTOM:= REF(STATE, MAX_COUNT - 2);

DRAWLINE(STATE==1, TOP,  ISLASTBAR==1, TOP, 0), COLORGREEN;
STICKLINE(STATE=1, BOTTOM, TOP, 0, 1), COLORGREEN;
DRAWLINE(STATE==1, BOTTOM, ISLASTBAR==1, BOTTOM, 0), COLORGREEN;
STICKLINE(STATE=1 AND ISLASTBAR=1, BOTTOM, TOP, 0, 1), COLORGREEN;

DRAWLINE(STATE==-1, TOP,  ISLASTBAR==1, TOP, 0), COLORRED;
STICKLINE(STATE=-1, BOTTOM, TOP, 0, 1), COLORRED;
DRAWLINE(STATE==-1, BOTTOM, ISLASTBAR==1, BOTTOM, 0), COLORRED;
STICKLINE(STATE=-1 AND ISLASTBAR=1, BOTTOM, TOP, 0, 1), COLORRED;
