DRAWTEXT_FIX(CLOSE>OPEN,0.001,0.98,0,1),COLOR556699;
X_1:=CLOSE>OPEN;
STICKLINE(X_1,OPEN,CLOSE,3,0),COLORRED;
STICKLINE(X_1,OPEN,CLOSE,2,0),COLOR123FF1;
STICKLINE(X_1,OPEN,CLOSE,0.5,0),COLORLIRED;
X_2:=CLOSE<OPEN;
STICKLINE(X_2,OPEN,CLOSE,3,0),COLOR008800;
STICKLINE(X_2,OPEN,CLOSE,2,0),COLOR00BB00;
STICKLINE(X_2,OPEN,CLOSE,0.5,0),COLOR00EE00;
X_3:=AMA(CLOSE,1/12);
X_4:=HHV(X_3,2);
X_5:=HHV(X_3,2);
X_6:=X_3-(X_4-X_3);
以上做多:IF(X_6>=X_3,X_3,DRAWNULL),CIRCLEDOT,COLORBLACK;
乖离%:100*(X_6-CLOSE)/X_6,NODRAW,COLORBLACK;
X_7:=IF(X_6>=X_3,X_3,DRAWNULL);
DRAWTEXT_FIX(VOL>OPEN,0.9,0.86,0,STRCAT(2,STRCAT(CON2STR(X_7,2),3))),COLORFF8080;
X_8:=(REF(HIGH,1)+REF(LOW,1))/2;
X_9:=MA(CLOSE,21)+2.2*STD(CLOSE,21);
DRAWICON(CROSS(X_8,X_9),HIGH*1.003,6);
X_10:=REF(CLOSE,1);
X_11:=SMA(MAX(CLOSE-X_10,0),7,1)/SMA(ABS(CLOSE-X_10),7,1)*100;
X_12:=CROSS(79,X_11);
X_13:=FILTER(X_12,4);
DRAWICON(X_13,HIGH*1.003,6);
DRAWICON(COUNT(REF(EMA(CLOSE,4),1)<REF(EMA(CLOSE,4),2),5)=5 AND EMA(CLOSE,4)>REF(EMA(CLOSE,4),1),LOW*0.998,5);
X_14:=MAX(DYNAINFO(3),DYNAINFO(5));
X_15:=MIN(DYNAINFO(3),DYNAINFO(6));
X_16:=X_14-X_15;
X_17:=X_15+X_16*7/8;
X_18:=X_15+X_16*0.5/8;
DRAWTEXT_FIX(CLOSE!=0,0.9,0.9,0,STRCAT(4,STRCAT(CON2STR(X_17,2),3))),COLOR008000;
DRAWTEXT_FIX(CLOSE!=0,0.9,0.94,0,STRCAT(5,STRCAT(CON2STR(X_18,2),3))),COLORRED;